{
    "makefile.extensionOutputFolder": "./.vscode",
    "files.associations": {
        "compare": "c",
        "concepts": "c",
        "type_traits": "c",
        "cmath": "c",
        "limits": "c",
        "new": "c"
    }
}